<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_nav_bar_history_item"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />
    <item
        android:id="@+id/bottom_nav_bar_fitness_item"
        android:enabled="true"
        android:icon="@drawable/ic_fitness_center_24px"
        android:title="Fitness" />
    <item
        android:id="@+id/bottom_nav_bar_compass_item"
        android:enabled="true"
        android:icon="@drawable/ic_360_24px"
        android:title="Compass" />

    <item
        android:id="@+id/bottom_nav_bar_picture_item"
        android:enabled="true"
        android:icon="@drawable/ic_add_a_photo_24px"
        android:title="Picture" />

</menu>